MONGODB_URL=mongodb+srv://nexus:264516@cluster0.jbwxcev.mongodb.net/test
API_KEY=AIzaSyAlYhydpRFOphVvSm7DDvZ0jvf3O6phG8Q
APP_ID=1:1052632246192:web:007ab30cf4a97555d91875
AUTH_DOMAIN=social-media-af11f.firebaseapp.com
PROJECT_ID=social-media-af11f
STORAGE_BUCKET=social-media-af11f.appspot.com
MESSAGING_SENDER_ID=Id1052632246192